{
  "name": "investor-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "truffle": "^5.1.35",
    "web3": "^1.2.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "truffle test"
  },
  "author": "",
  "license": "ISC"
}
